\errorcontextlines=20
\documentclass{article}
\def\Time{%
9.00-9.50: %
10.00-10.50: %
11.00-11.50: %
12.00-12.50: %
13.00-13.50: %
14.00-14.50: %
15.00-15.50: %
16.00-16.50: %
17.00-17.50: %
*.*-*.*: }%
\input istimetables
\def\currversion{Aktuální verzi najdete v~Informačním systému na URL \url{https://is.muni.cz/auth/rozvrh/}.}
\begin{timetable}%
{}{1}{Rozvrh: RNDr. Jan Yenja Kasprzak}{}{}
\nb{1}{Út} & \bp%
\pp10.00-11.50:{B204}{}{}{UNIX -- program. a správa II}{PV077}{}{}%
\pp15.00-17.50:{B102}{}{}{UNIX -- správa systému}{PV090}{}{}%
\rr%
\startfootnotes%
\end{timetable}%

\end{document}
