%%%%%%%%%%%%% istimetables.tex template %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% IS Timetables (originally for FI MU Brno)
% (c) 1994--2011,  Petr Sojka [PS] <sojka@informatics.muni.cz>
% (c) 1999--2001,  Zuzana Popelkova [ZP] <xpopelk@informatics.muni.cz>
%         
% project svn: https://svn.fi.muni.cz/fi/sojka_istimetables/
% 
% Licence: This software may be distributed under GNU Public licence
%          given that credit to original author(s) is retained.
%          In the case you made _any_ modifications, please
%          rename original fitimetables.tex file
% Status: supported
%
% Bug reports of unmodified versions should be sent
% to the addresses above, with .log file of problematic tex run,
% preferably with patch suggested.
% Suggested installation (used for testing): TeXlive 2011 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***}
\typeout{*** istimetables.tex template version 3.8 as of Dec 7, 2011 (PS,ZP) loaded}
\typeout{*** have a look in the source file for details how to customize it}
\typeout{*** configuration is in istimetables.conf (no definition of Time)}
\typeout{***}
%%%%%%%%%%%%%%%%%%%%%%% History %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% V3.8 Dec 07, 2011 dependence on EC (bitmap) fonts removed
% V3.7 Jun 17, 2011 packages updated, polishing, support for xetex
% V3.6 Feb 14, 2001 Font handling moved to conf files
% V3.5 Feb 11, 2001 Minor corrections in FAQ (texlive-5) (ls)
% V3.4 Feb 02, 2001 Bugfix in fontsize adaptation
%                   PDF support, better documentation, and some fixes
% V3.2              adding timetable for teachers, stop to typeset
%                   dept (room, course) code in its timetable, new FAQ
% V3.1              small positioning bug fixed, further cleanup,
%                   new options in conf file (ZP)
% V3.01, 3.02       comments edited (PS)
% V3.0 Sep 00       configuration file added (ZP)
% V2.9 Sep 00       texlive-5 compliant additions and merge of all known versions
% V2.8 Sep 99       licence added, comments further extented
% V2.7b Mar 99      comments extented to help TeX newbies
% V2.7a Feb 99      adding two parameters for frame size and frame style (\fs)
%                   (by Z. Popelkova)
% V2.6 Feb 98       change of font for number of lecture room (\prroom)
% V2.5 Feb 97       chopping of too verbose headline, \LTchunksize=2
% V2.4 Mar 96       new comment in bottom line about URL of actual timetable
% V2.3 Feb 96       bug in text scaling fixed
% V2.2 Feb 96       change of size of footnote symbol and text
% V2.1 Feb 96       change of time schedule
% V2.0 Oct 95       major update for new credit system
% V1.5 Jan-Feb 95   minor update for new semester
% V1.0 October 94   first non beta version
%
%%%%%%%%%%%%%%%%%%%%%%%%% FAQ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Q: How to create and print my own version?
% A:
% a) save file of your timetable from Faculty administration (as foo.tex)
% b) read this FAQ :-) (more foo.tex)
% c) choose whether you want A4 or A5 version
% d) TeX it (after module add texlive-5) or pdfTeX it (after module add pdftex):
%    cslatex foo    or     pdflatex foo
% e) and again (due to the table width recalculation)
%    cslatex foo    or     pdflatex foo
% f1) dvips it (in case you TeXed it)
%    dvips -V foo
%     and print it: lpr foo.ps
% f2) ready to print from acroread (in case you pdfTeXed it)
%
% Q: The file does not run on my tex installation at home.
% A: You probably do not have all packages and/or fonts installed.
%
% Q: Why do I have to use the -V switch?
% A: In implicit setting macros use proprietary Helvetica-Narrow
%    font, which cannot be fully embedded due to the licencing.
%    Switch -V ensures embedding of bitmaps, which is legal.
%
% Q: How do I add my new cells in the schedule?
% A: You may either use html interactive version and save
%    the result, or carefully study this example and edit the file
%    manually. We have tried to comment the code.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

%\errorcontextlines=20  % for debugging only
\newif\ifhyper \hyperfalse
\hypertrue
\usepackage{etex,ifxetex}
\usepackage[noisy]{textfit}
\usepackage{scalefnt}
\usepackage{graphicx, calc, ifthen}
\usepackage{xcolor}
\usepackage{longtable}
\hyphenation{An-glič-ti-na teorie Makro-eko-no-mie Pro-gra-mo-vá-ní}%{ algoritmů}
\uchyph=1
\raggedright
\frenchspacing
\hbadness10000
%
% here's how to handle pdfLaTeX/LaTeX output
% 
% TeX uses \special for PS commands while pdfTeX uses \pdfliteral for PDF
% commands and we want timetables work with both, we need to recognize
% if this file is processed with LaTeX or pdfLaTeX. Afterwards, we use
% either \special or \pdfliteral.
%
\def\scaletimetable#1{%
   \ifx\pdfliteral\undefined
       \special{ps: #1 #1 scale}
   \else
       \pdfliteral{q #1 0 0 #1 0 0 cm}
   \fi
}
\def\timetablepapersize#1#2{%
   \ifx\pdfliteral\undefined
       \special{papersize=#1,#2}
   \else
       \setlength{\paperwidth}{#1}
       \setlength{\paperheight}{#2}
   \fi
}
%
% New counters, constants
%
\newcounter{hours} \setcounter{hours}{60} % constant
\newcounter{offset}
\newcounter{morninghour}
\newcounter{morningmin}
\newcounter{eveninghour}
\newcounter{eveningmin}
\newcounter{daystart} 
\newcounter{dayend}
\newcounter{minutesofday}
\newcounter{row}
\newcounter{rowheight}
\newcounter{sep}
\newcounter{intsep}
\newcounter{rowheighti}
\newcounter{dayheight}
\newcounter{tempx} % x-coordinate of the frame
\newcounter{tempy} % y-coordinate of the frame
\newcounter{tempxx}
\newcounter{headwidth}
\newcounter{tempheight} % frame height (usualy rowheight-2*intsep)
\newlength{\logowidth}
\newlength{\maxlogoheight}
\newlength{\tmp}
% kvuli radkovani nazvu
\newlength{\seighth}
\newlength{\eighthskip}
\newlength{\heighthskip}
\newlength{\teighthskip}
\let\true1
\let\false0
%
% input configuration file
%
\input istimetables.conf
%
% set counters, some are set later and some are set in fitimetables.conf
%
\setcounter{daystart}{\value{morninghour}*\value{hours}+\value{morningmin}-\value{offset}-\value{intsep}}
\setcounter{dayend}{\value{eveninghour}*\value{hours}+\value{eveningmin}}
\setcounter{minutesofday}{\value{dayend}-\value{daystart}}
%
% pagestyle
%
\pagestyle{plain}
\footskip -10pt
%
% uncomment if you want footnotes numbered by symbols
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\usepackage{fp}
\newlength{\txtwidth}
\newlength{\sirkastranky}
\sirkastranky=0.85\textwidth
\makeatletter
\newcommand*{\getlength}[1]{\strip@pt#1}
\makeatother
\newcount\res

\newcommand\scaletext[2]{%
    \ifx&#2&% je empty?
     \sirkastranky=\textwidth%
    \fi
    \settowidth{\txtwidth}{#1}%
    \resizebox{\minof{\txtwidth}{\sirkastranky}}{!}{#1}%
    \FPdiv{\res}{\getlength{\sirkastranky}}{\getlength{\txtwidth}}%
    \hfill\ifthenelse{\txtwidth > \sirkastranky}{\scalebox{\res}{#2}}{#2}%
}

\makeatletter
\renewcommand{\@makefnmark}{{\boldmath\large
 \textbf{\hbox {($^{\@thefnmark}$)}}}} 
\makeatother
\newcounter{dayhours}\newcounter{minutes}
\newcommand{\savetime}{%
  \setcounter{dayhours}{\time/60}%
  \setcounter{minutes}{\time-\value{dayhours}*60}%
  \gdef\timestamp{\thedayhours:%
        \ifthenelse{\value{minutes}<10}{0}{}\theminutes}}
\newcommand{\usetime}{\timestamp}
%
% for our time coordinate system for pictures we need
% to measure minutes
% 
\setlength{\unitlength}{\textwidth/(\value{minutesofday}+\value{headwidth})}

%
% table macros
%
% There will be 1 minute space between rows in days and 2 minutes
% between days
%
\def\nb#1#2{% new block (of lectures in one day)
  \setcounter{row}{#1}%
  \setcounter{dayheight}{\value{row}*(\value{rowheight}+\value{sep})}%
  \ifthenelse{\value{dayheight}=0}{\setcounter{dayheight}{\value{rowheight}}}{}
  \begin{picture}(\value{headwidth},\value{dayheight})(0,0)%
     \put(0,0){\makebox(40,\value{dayheight})[c]{\Huge\textbf{#2}}}%
  \end{picture}% 
}

\def\nbn#1#2#3{% new block (of lectures in one day)
  \setcounter{row}{#1}%
  \setcounter{dayheight}{\value{row}*(\value{rowheight}+\value{sep})}%
  \ifthenelse{\value{dayheight}=0}{\setcounter{dayheight}{\value{rowheight}}}{}
  \begin{picture}(\value{headwidth},\value{dayheight})(0,0)%
     \put(0,0){\makebox(40,\value{dayheight})[c]{\large\textbf{#2}} }%
     \put(0,-15){\makebox(40,\value{dayheight})[c]{\large\textbf{#3}} }%
  \end{picture}%
}

\def\bp{%
  \ifthenelse{\value{row}=0}%
      {\\\hline}%
      {\begin{picture}(\value{minutesofday},\value{dayheight})(0,1)%
       \addtocounter{row}{-1}%
      }%
}

\def\rr{%      new row
  \ifthenelse{\value{row}=0}%
      {\end{picture}\\\hline} % next day
      {\addtocounter{row}{-1}}%
}

\newlength{\ppwidth}
\newlength{\pptmp}
%
% footnotes
%
\newcommand{\fnmk}[1]{\protect\fnmkk{#1}}
\newcommand{\fnmkk}[1]{\unskip\ignorespaces\ \footnotemark[#1]}
\newcommand{\fnt}[2]{\footnotetext[#1]{{\normalsize#2}}}
%
% typography of single box
%
\def\ffifth{\fifthfont}
\def\fsixth{\sixthfont}
\def\fseventh{\seventhfont}
\def\feighth{\eighthfont}
\def\fnineth{\ninethfont}
\def\ftwelweth{\ninethfont}
% frame style macro (size, line thickness, dashed lines, gray background)
\def\fs#1#2{%
  \default % if there is no style specified, use the default
  \setlength{\seighth}{\eighthskip}
  \if \eleventh
  \else    % if there is a style, use it
      \expandafter\csname\eleventh\endcsname
  \fi
% deal with half/third size frames, specified in tenth parameter
  \if o\tenth  %% upper half frame
      \setcounter{tempheight}{\value{rowheight}/2-\value{sep}/2}%
      \setcounter{tempy}{\value{tempy}+\value{rowheight}/2+\value{sep}/2}%
      % redefine fonts
      \def\ffifth{\hfifthfont}
      \def\fsixth{\hsixthfont}
      \def\fseventh{\hseventhfont}
      \def\feighth{\heighthfont}
      \setlength{\seighth}{\heighthskip}
      \def\fnineth{\hninethfont}
      \def\ftwelweth{\hninethfont}
  \fi
  \if e\tenth  %%  lower half frame
      \setcounter{tempheight}{\value{rowheight}/2-\value{sep}/2}
      \setcounter{tempy}{\value{tempy}}
      % redefine fonts
      \def\ffifth{\hfifthfont}
      \def\fsixth{\hsixthfont}
      \def\fseventh{\hseventhfont}
      \def\feighth{\heighthfont}
      \setlength{\seighth}{\heighthskip}
      \def\fnineth{\hninethfont}
      \def\ftwelweth{\hninethfont}
  \fi
  \if x\tenth  %% upper third frame
      \setcounter{tempheight}{\value{rowheight}/3-1}
      \setcounter{tempy}{\value{tempy}+2*\value{rowheight}/3+2*\value{sep}/3}
      % redefine fonts
      \def\ffifth{\tfifthfont}
      \def\fsixth{\tsixthfont}
      \def\fseventh{\tseventhfont}
      \def\feighth{\teighthfont}
      \setlength{\seighth}{\teighthskip}
      \def\fnineth{\tninethfont}
      \def\ftwelweteth{\tninethfont}
  \fi
  \if y\tenth  %% middle third frame
      \setcounter{tempheight}{\value{rowheight}/3-1}

\setcounter{tempy}{\value{tempy}+\value{rowheight}/3+\value{sep}/3}
      % redefine fonts
      \def\ffifth{\tfifthfont}
      \def\fsixth{\tsixthfont}
      \def\fseventh{\tseventhfont}
      \def\feighth{\teighthfont}
      \setlength{\seighth}{\teighthskip}
      \def\fnineth{\tninethfont}
      \def\ftwelweth{\tninethfont}
  \fi
  \if z\tenth  %% lower third frame
      \setcounter{tempheight}{\value{rowheight}/3-1}
      \setcounter{tempy}{\value{tempy}}
      % redefine fonts
      \def\ffifth{\tfifthfont}
      \def\fsixth{\tsixthfont}
      \def\fseventh{\tseventhfont}
      \def\feighth{\teighthfont}
      \setlength{\seighth}{\teighthskip}
      \def\fnineth{\tninethfont}
      \def\ftwelweth{\tninethfont}
  \fi
}

% \first - \eleventh are first - eleventh parameters used in \pp

% how to deal with more than 9 parameters? here is a nice solution:
\def\nextparam#1#2#3#4{\def\nineth{#1}\def\tenth{#2}\def\eleventh{#3}\def\twelweth{#4}%
      \ps}
\def\pp#1.#2-#3.#4:#5#6#7#8{\def\first{#1}%
    \def\second{#2}\def\third{#3}\def\fourth{#4}\def\fifth{#5}
    \def\sixth{#6}\def\seventh{#7}\def\eighth{#8}\nextparam}

\def\ps{%
% 6.50-7:35:{room}{dept}{teacher}{course}{code}{top/botttom half}{frame layout}
% #1.#2-#3:#4: #5    #6     #7      #8     #9        #10              #11
  \fboxsep=0pt
  \setcounter{tempx}{\first*60+\second-\value{daystart}}
  \setcounter{tempy}{\value{row}*(\value{rowheight}+\value{sep})}%
  \setcounter{tempheight}{\value{rowheight}}%
  \fs\tenth\eleventh%
  \setcounter{rowheighti}{\value{tempheight}-2*\value{intsep}}%
  \setcounter{tempxx}{(\third-\first)*60+\fourth-\second}%
         % put the background first
         \put(\value{tempx},\value{tempy}){%
         \colorbox{\bgcolor}{%
         \makebox(\value{tempxx},\value{tempheight}){}}}
         % then put the frame
         \textcolor{\fgcolor}{%
         \put(\value{tempx},\value{tempy}){%
         \f(\value{tempxx},\value{tempheight}){}}}%
  \setcounter{tempx}{\value{tempx}+\value{intsep}}%
  \setcounter{tempy}{\value{tempy}+\value{intsep}}%
  \setcounter{tempxx}{\value{tempxx}-2*\value{intsep}}%
  \setlength{\ppwidth}{\value{tempxx}\unitlength}%
%%%%%%%%%%%%%%%% place the SIXTH parameter at the bottom right
     {\put(\value{tempx},\value{tempy}){%
        \makebox(\value{tempxx},\value{rowheighti})[br]{%
           \textcolor{\sixthcolor}{\fsixth{\sixth}}}}}%
%%%%%%%%%%%%%%%% place the SEVENTH parameter at the bottom center
  \settowidth{\pptmp}{\ \fsixth{\sixth}\ }%
  \addtolength{\ppwidth}{-2\pptmp}%
  \settowidth{\pptmp}{\fseventh{\seventh}}%
  \if\true\scalefonts
    \ifthenelse{\lengthtest{\pptmp > \ppwidth}}%
      {\ifthenelse{\lengthtest{\pptmp > 2\ppwidth}}
        {\typeout{fitimetables warning:}\typeout{Font too small, 
         cut the text or change seventhfont in '\eleventh' frame style}}
        {\typeout{fitimetables: Resizing fonts}}
        \put(\value{tempx},\value{tempy}){%
        \makebox(\value{tempxx},\value{rowheighti})[bc]{%
        \textcolor{\seventhcolor}{\fseventh
        {\scaletowidth{\ppwidth}{\seventh}}}%
         }}}%
      {\put(\value{tempx},\value{tempy}){%
        \makebox(\value{tempxx},\value{rowheighti})[bc]{%
             \textcolor{\seventhcolor}{\fseventh{\seventh}}}}}%
  \else
      {\put(\value{tempx},\value{tempy}){%
        \makebox(\value{tempxx},\value{rowheighti})[bc]{%
             \textcolor{\seventhcolor}{\fseventh{\seventh}}}}}%
  \fi
  \setlength{\ppwidth}{\value{tempxx}\unitlength}%
%%%%%%%%%%%%%%%% place the NINETH parameter at the top right
%%  \settowidth{\pptmp}{\ffifth{\fifth}\ \ %
%%      \fnineth{\nineth}}%
% uprava kvuli prekryvu s 5. parametrem:
  \settowidth{\pptmp}{\ffifth{\fifth}\fnineth{\nineth\twelweth}}%
  \ifthenelse{\lengthtest{\pptmp > \ppwidth}}%
    {
      \newbox\prekryv
      \setbox\prekryv=\vbox{\hbox{\ffifth{\fifth}}\hbox{\fnineth{\nineth\twelweth}}}
	\settowidth{\pptmp}{\fnineth{\scalefont{0.75}\nineth\twelweth}}%
	\ifthenelse{\lengthtest{\pptmp > \ppwidth}}%
	{
      \put(\value{tempx},\value{tempy}){%
        \makebox(\value{tempxx},\value{rowheighti})[tr]{%
           \mbox{\raisebox{-\ht\prekryv}[0pt][0pt]%
			{\textcolor{\ninethcolor}{\fnineth{\parbox[t]{\ppwidth}{\scalefont{0.75}\nineth\ \twelweth}}}}%
           }}}%	
	}%
	{
      \put(\value{tempx},\value{tempy}){%
        \makebox(\value{tempxx},\value{rowheighti})[tr]{%
           \mbox{\raisebox{-\ht\prekryv}[0pt][0pt]%
			{\textcolor{\ninethcolor}{\fnineth{\scalefont{0.75}\nineth\twelweth}}}%
           }}}%	
	}%
    }%
    {
      \put(\value{tempx},\value{tempy}){%
        \makebox(\value{tempxx},\value{rowheighti})[tr]{%
           \textcolor{\ninethcolor}{\fnineth{\nineth\twelweth}}}}%
    }%	
%%%%%%%%%%%%%%%% place the FIFTH parameter at the top left
      \put(\value{tempx},\value{tempy}){%
        \makebox(\value{tempxx},\value{rowheighti})[tl]{%
           \textcolor{\fifthcolor}{\ffifth{\fifth}}}}%
%%%%%%%%%%%%%%%% place the EIGHTH parameter at the center
  \settowidth{\pptmp}{\mbox{\feighth{\eighth}}}%
  \ifthenelse{\lengthtest{\pptmp < \ppwidth}}%
     {\put(\value{tempx},\value{tempy}){%
        \makebox(\value{tempxx},\value{rowheighti})[c]{%
           \textcolor{\eighthcolor}{\feighth{\eighth}}}}}%
     {%\setlength{\pptmp}{0.97\pptmp}%
      %\ifthenelse{\lengthtest{\pptmp < \ppwidth}}%
      %   {\put(\value{tempx},\value{tempy}){%
      %              \message{*** resizing I: \eighth ***}%
      %      \makebox(\value{tempxx},\value{rowheighti})[c]{%
      %               \feighth{\scaletowidth{\ppwidth}{\eighth\ }}}}}%
         % naco je tady tohle \settowidth?
         {\settowidth{\tmp}{\parbox{\ppwidth}%
                                    {\feighth{\hspace{0pt}\eighth}}%
                           }%
         % doufejme, ze na nic a pouzijme \tmp:
          \settoheight{\tmp}{\mbox{\resizebox{\ppwidth}{!}%
                    {\feighth{\parbox{\ppwidth}%
                     {\leftskip 0pt plus 1fil\parfillskip 0pt%
                      \baselineskip \seighth%
                      \rightskip 0pt plus 1fil\hspace{0pt}
                      \textcolor{\eighthcolor}{\eighth}}%
                                  }}}%
		}%
          % 2 radky se vlezou vzdy, pro 3 a vice zmensime velikost fontu
          % namatkou na 0.75
          \ifthenelse{\lengthtest{\tmp < 2\seighth}}%
            {\put(\value{tempx},\value{tempy}){%
              \makebox(\value{tempxx},\value{rowheighti})[c]{%
                 \mbox{\resizebox{\ppwidth}{!}%
                    {\feighth{\parbox{\ppwidth}%
                     {\leftskip 0pt plus 1fil\parfillskip 0pt%
                      \baselineskip \seighth%
                      \rightskip 0pt plus 1fil\hspace{0pt}
                      \textcolor{\eighthcolor}{\eighth}}%
                                  }}}}}%
            }% else:
            {\put(\value{tempx},\value{tempy}){%
              \makebox(\value{tempxx},\value{rowheighti})[c]{%
                 \mbox{\resizebox{\ppwidth}{!}%
                    {\feighth{\parbox{\ppwidth}%
                     {\leftskip 0pt plus 1fil\parfillskip 0pt%
                      \baselineskip 0.75\seighth%
                      \rightskip 0pt plus 1fil\hspace{0pt}
                      \textcolor{\eighthcolor}{\scalefont{0.75}\eighth}}%
                                  }}}}}%
            }% konec ifthenelse
         }%
     }%
}%
%
% add on-s
%
\def\printtime#1.#2-#3.#4:{%
%  6.50- 7.35:
% #1.#2-#3.#4: 
  \setcounter{tempx}{#1*60+#2-\value{daystart}}%
  \setcounter{tempy}{0}%
  \setcounter{tempxx}{(#3-#1)*60+#4-#2}%
  \put(\value{tempx},\value{tempy}){\framebox(\value{tempxx},29)[c]{~}}
  \setcounter{tempx}{\value{tempx}+\value{intsep}}%
  \setcounter{tempy}{\value{tempy}+\value{intsep}}%
  \setcounter{tempxx}{\value{tempxx}-2*\value{intsep}}%
  \put(\value{tempx},\value{tempy}){%
      \makebox(\value{tempxx},23)[tl]{%
           \large\textbf{#1:#2-}\hfill%
       }}%
  \put(\value{tempx},\value{tempy}){%
      \makebox(\value{tempxx},23)[br]{%
           \large\textbf{#3:#4}\hfill%
       }}%
} 
%
% longtable stuff
%
\setlongtables
\LTchunksize=2
%
% faculty logo
%
\ifx\logofont\undefined
  \setlength{\logowidth}{0pt}
  \newcommand{\setsmalllogo}{}%%{\vskip10pt}
\else
  \newcommand{\setsmalllogo}{\logofont \logochar}
\fi
%
% setting of timetable height 
%
\ifx\undefined\timetabletextheight\else
  \setlength{\textheight}{\timetabletextheight\textheight}
\fi

\ifhyper
\usepackage{hyperref}
\hypersetup{%
colorlinks=                         false,% color hyperlink texts ?
%(note: if colorlinks=true, this will override colors defined in frame styles)%
urlcolor=                            cyan%  color of URL links
filecolor=                           cyan%  color of local files links
}
\else\let\url\texttt
\fi

\begin{document}
\savetime
%
% prepare header in advance (for speed in multipage doc's)
%
% control sequence for reading an unknown number of params
\def\readtimes{\let\next=\readone \next}
\def\readone #1.#2-#3.#4: {   % 
          \def\param{#1}      %
          \def\eopl{*}        % asterisk means end of parameter list
          \ifx\eopl\param     % if #1=*, end loop
          \let\next=\relax    %
          \else               %              
          \printtime{#1}.{#2}-{#3}.{#4}:% print it
          \fi                 %
          \next               % recursion
}
\newsavebox{\header}
\sbox{\header}
  { \begin{picture}(\value{minutesofday},33.5)(0,0)%
     \expandafter\readtimes \Time \par
    \end{picture}
    }
%
% timetable environment
%

\def\xxx#1 #2 #3 #4\endxxx{#1 #2 #3}
\newenvironment{timetable}[5]{%
%1 t|d|r|a|s|c (teacher, dept, room, all, student, course)
%2 number of 1 if 1={t,r,d}
%3 text in the header
%4 school year
%5 semester
%
\def\teacher{t}  % timetable for teacher
\def\dept{d}     % timetable for department
\def\room{r}     % timetable for room
\def\all{a}      % timetable for the whole faculty
\def\student{s}  % timetable for student
\def\course{c}   % timetable for course
\def\ttcode{#1}
\setlength{\tmp}{\textwidth}
\addtolength{\tmp}{-2\logowidth}
\addtolength{\tmp}{\value{headwidth}\unitlength}
\newcounter{nofont}
\setcounter{nofont}{0}
\newbox\zahlavi
\setbox\zahlavi=\hbox to 1.05\textwidth{
    {\fontsize{21}{0}\textbf{\scaletext{%\scaletowidth{\tmp}%
    %%% {\saytimetable\ %			%%% adelton
    {\saytimetable %
     \ifx\ttcode\teacher%
      \ifnum#2>1\sayteachers\else\sayteacher
       \setcounter{nofont}{7}\fi\ \else%
        \ifx\ttcode\dept%
         \ifnum#2>1\saydepts\else\saydept
          \setcounter{nofont}{6}\fi\ \else%
           \ifx\ttcode\room \ifnum#2>1\sayrooms\else\sayroom%
            \setcounter{nofont}{5}\fi\ \else%
             \ifx\ttcode\all\sayall\else%
              \ifx\ttcode\student%
               \ifnum#2>1\saystudents\else\saystudent\fi\ \else% 
                \ifx\ttcode\course%
                 \ifnum#2>1\saycourses\else\saycourse
                  \setcounter{nofont}{9}\fi\ \else%
                \fi%
              \fi%
             \fi%
           \fi%
        \fi%
     \fi%
%%%     \ifnum#2>3 \xxx#3\endxxx\,\ldots\else#3\fi, % 
%%%     #4--#5}}}\hfill\setsmalllogo}
     \ifnum#2>3 \xxx#3\endxxx\,\ldots\else#3\fi % %%% adelton
     }}{#5}}}
}
% konec boxu - pokud je vyssi nex max., prestavime ho dle vysky:
%\ifdim\ht\zahlavi>\maxlogoheight
%\mbox{\noindent\setsmalllogo\hfill\raisebox{-0.2\logowidth}[0pt][0pt]%
%    {\textbf{\scaletoheight{\maxlogoheight}%
%    {\saytimetable %
%     \ifx\ttcode\teacher%
%      \ifnum#2>1\sayteachers\else\sayteacher
%       \setcounter{nofont}{7}\fi\ \else%
%        \ifx\ttcode\dept%
%         \ifnum#2>1\saydepts\else\saydept
%          \setcounter{nofont}{6}\fi\ \else%
%           \ifx\ttcode\room \ifnum#2>1\sayrooms\else\sayroom%
%            \setcounter{nofont}{5}\fi\ \else%
%             \ifx\ttcode\all\sayall\else%
%              \ifx\ttcode\student%
%               \ifnum#2>1\saystudents\else\saystudent\fi\ \else% 
%                \ifx\ttcode\course%
%                 \ifnum#2>1\saycourses\else\saycourse
%                  \setcounter{nofont}{9}\fi\ \else%
%                \fi%
%              \fi%
%             \fi%
%           \fi%
%        \fi%
%     \fi%
%     \ifnum#2>3 \xxx#3\endxxx\,\ldots\else#3\fi 
%     }}}\hfill\setsmalllogo}
%\else
\mbox{\noindent\setsmalllogo\hfill\raisebox{-0.2\logowidth}[0pt][0pt]%
	{\box\zahlavi}\hfill\setsmalllogo}
%\fi
\vspace*{-4mm}
% don't typeset room's code in its timetable
\ifnum\value{nofont}=5
   \renewcommand{\ffifth}[1]{}
   \else
   % don't typeset teacher's name in his/her own timetable
   \ifnum\value{nofont}=7
      \renewcommand{\fseventh}[1]{}
      \else
      % don't typeset dept name in its timetable
      \ifnum\value{nofont}=6
         \renewcommand{\fsixth}[1]{}
         \else
         % don't typeset course code name in its timetable 
         \ifnum\value{nofont}=9
            \renewcommand{\fnineth}[1]{}
         \fi
      \fi
   \fi
\fi
}
{} % moved to startfootnotes

\newcommand{\starttable}{
\begin{longtable}[c]{||c|c||}
\hline
 & \usebox{\header} \\ \hline
\endhead

%\endfirsthead
\hline
\endlastfoot
}
\newcommand{\startfootnotes}{\end{longtable}}

